# week2_developer_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week2_developer_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Board.json  Projects.json
app/src/main/java/com/example/week2_developer_app/: AdapterBoard.java  AdapterChatmsg.java  AdapterChatroom.java  AdapterComment.java  AdapterProject.java  Board.java  BoardApi.java  ChatActivity.java  ChatApplication.java  Chatmsg.java  Chatroom.java  Comment.java  DetailBoard.java  DialogProjectdelete.java  EditBoard.java  FragmentBoard.java  FragmentChatroom.java  FragmentProject.java  GlobalApplication.java  IntroActivity.java  JoinBoardData.java  JoinData.java  JoinResponse.java  LoginApi.java  LoginData.java  LoginResponse.java  MainActivity.java  OnItemClickListener.java  Project.java  ProjectData.java  ProjectaddActivity.java  ProjectdetailActivity.java  RetrofitClient.java  SignupActivity.java  SignupData.java  SignupResponse.java
app/src/main/res/drawable/: button_design.xml  round_border.xml  roundbutton_selected.xml
app/src/main/res/layout/: activity_addproject.xml  activity_chatmsg.xml  activity_detailproject.xml  activity_main.xml  activity_signup.xml  add_board.xml  detail_board.xml  dialog_projectdelete.xml  fragment_board.xml  fragment_chatroom.xml  fragment_project.xml  item_board.xml  item_chatmsgmy.xml  item_chatmsgoppo.xml  item_chatroom.xml  item_comment.xml  item_project.xml  login.xml  tmp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/week2_developer_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
