<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FD">

    <RelativeLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"/>

        <Button
            android:id="@+id/question"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/title"
            android:background="@drawable/roundbutton_notselected" />

        <TextView
            android:id="@+id/questiontext"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/question"
            android:text="질문"
            android:textSize="18sp" />

        <Button
            android:id="@+id/info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/question"
            android:background="@drawable/roundbutton_notselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infotext"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/info"
            android:text="정보"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/question"
            android:hint="내용을 입력하세요" />
   </RelativeLayout>

    <ImageButton
        android:id="@+id/exit"
        android:src="@drawable/icon_close"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit" />

    <ImageButton
        android:id="@+id/sendbutton"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_ok"
        app:layout_constraintBottom_toTopOf="@id/edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageadd"
        android:src="@drawable/icon_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit"
        app:layout_constraintRight_toLeftOf="@id/sendbutton"
        android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
