<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Basic Page back ground Color F5F8FD -->
    <ImageButton
        android:id="@+id/imagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "5dp"
        android:layout_marginLeft = "5dp"
        android:background="#FFFFFF"
        android:src = "@drawable/icon_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/viewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text = "0"
        android:visibility="invisible"
        android:fontFamily="@font/applesdgothicneob"
        app:layout_constraintStart_toEndOf="@+id/imagebtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/proj_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text = "0"
        android:visibility="invisible"
        android:fontFamily="@font/applesdgothicneob"
        app:layout_constraintStart_toEndOf="@+id/imagebtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text = "개발 같이 해요, 개같이"
        android:fontFamily="@font/applesdgothicneob"
        app:layout_constraintStart_toEndOf="@+id/imagebtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:textColor="#666666"
        android:text = "분야 : 앱개발 / 언어 : java / 예상난이도 : 쉬움 / 모집인원 : (2/4)"
        android:textSize="10dp"
        android:fontFamily="@font/applesdgothicneol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagebtn"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />



</androidx.constraintlayout.widget.ConstraintLayout>